prefix=/Users/lzj/Desktop/Project/FFmpeg-iOS-build-script/3.4.2/thin/armv7
exec_prefix=${prefix}
libdir=/Users/lzj/Desktop/Project/FFmpeg-iOS-build-script/3.4.2/thin/armv7/lib
includedir=/Users/lzj/Desktop/Project/FFmpeg-iOS-build-script/3.4.2/thin/armv7/include

Name: libavcodec
Description: FFmpeg codec library
Version: 57.107.100
Requires: libavutil >= 55.78.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework CoreVideo -liconv -lx264 -lm -lbz2 -lz -pthread -pthread -framework VideoToolbox -framework CoreImage -framework AVFoundation -framework AudioToolbox
Libs.private: 
Cflags: -I${includedir}
