prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavfilter
includedir=/Users/lzj/Desktop/Project/FFmpeg-iOS-build-script/3.4.2/ffmpeg-3.4.2

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.107.100
Requires:  libavutil >= 55.78.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavfilter -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework CoreVideo -liconv -lx264 -lm -lbz2 -lz -pthread -pthread -framework VideoToolbox -framework CoreImage -framework AVFoundation -framework AudioToolbox
Cflags: -I${includedir}
