prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavformat
includedir=/Users/lzj/Desktop/Project/FFmpeg-iOS-build-script/3.4.2/ffmpeg-3.4.2

Name: libavformat
Description: FFmpeg container format library
Version: 57.83.100
Requires:  libavcodec >= 57.107.100,  libavutil >= 55.78.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavformat -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework CoreVideo -liconv -lx264 -lm -lbz2 -lz -pthread -pthread -framework VideoToolbox -framework CoreImage -framework AVFoundation -framework AudioToolbox
Cflags: -I${includedir}
