prefix=/Users/lzj/Desktop/Project/FFmpeg-iOS-build-script/3.4.2/thin/armv7s
exec_prefix=${prefix}
libdir=/Users/lzj/Desktop/Project/FFmpeg-iOS-build-script/3.4.2/thin/armv7s/lib
includedir=/Users/lzj/Desktop/Project/FFmpeg-iOS-build-script/3.4.2/thin/armv7s/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.10.100
Requires: libavfilter >= 6.107.100, libavformat >= 57.83.100, libavcodec >= 57.107.100, libavutil >= 55.78.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework CoreVideo -liconv -lx264 -lm -lbz2 -lz -pthread -pthread -framework VideoToolbox -framework CoreImage -framework AVFoundation -framework AudioToolbox
Libs.private: 
Cflags: -I${includedir}
