prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavdevice
includedir=/Users/lzj/Desktop/Project/FFmpeg-iOS-build-script/3.4.2/ffmpeg-3.4.2

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.10.100
Requires:  libavfilter >= 6.107.100,  libavformat >= 57.83.100,  libavcodec >= 57.107.100,  libavutil >= 55.78.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavdevice -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework CoreVideo -L/usr/local/lib -lSDL2 -liconv -L/usr/local/lib -lSDL2 -lx264 -lm -lbz2 -lz -pthread -pthread -framework VideoToolbox -framework CoreImage -framework AVFoundation -framework AudioToolbox
Cflags: -I${includedir}
