prefix=/Users/lzj/Desktop/Project/FFmpeg-iOS-build-script/3.4.2/thin/x86_64
exec_prefix=${prefix}
libdir=/Users/lzj/Desktop/Project/FFmpeg-iOS-build-script/3.4.2/thin/x86_64/lib
includedir=/Users/lzj/Desktop/Project/FFmpeg-iOS-build-script/3.4.2/thin/x86_64/include

Name: libavformat
Description: FFmpeg container format library
Version: 57.83.100
Requires: libavcodec >= 57.107.100, libavutil >= 55.78.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavformat -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework CoreVideo -L/usr/local/lib -lSDL2 -liconv -L/usr/local/lib -lSDL2 -lx264 -lm -lbz2 -lz -pthread -pthread -framework VideoToolbox -framework CoreImage -framework AVFoundation -framework AudioToolbox
Libs.private: 
Cflags: -I${includedir}
